# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/F1carstore?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# JPA
spring.jpa.hibernate.ddl-auto=create-drop
